# team4-lotteon-project

./: .gitignore  build.gradle
.github/workflows/: cicd.yml
src/main/java/com/lotte4/: LotteonTeam4Application.java
src/main/java/com/lotte4/config/: AppConfig.java  MapToJsonConverter.java  RedisConfig.java  WebConfig.java
src/main/java/com/lotte4/document/: ReviewDocument.java
src/main/java/com/lotte4/dto/: AddressDTO.java  BannerDTO.java  BoardCateDTO.java  BoardRegisterDTO.java  BoardResponseDTO.java  CartDTO.java  CartItemDTO.java  CartResponseDTO.java  CouponDTO.java  DeliveryDTO.java  InfoDTO.java  MemberInfoDTO.java  OrderDTO.java  OrderDetailDTO.java  OrderItemsDTO.java  OrderWithDetailsDTO.java  ProductBestDTO.java  ProductCateChildDTO.java  ProductCateDTO.java  ProductDTO.java  ProductDetailDTO.java  ProductListDTO.java  ProductRecentDTO.java  ProductVariantsDTO.java  ProductVariantsWithoutProductDTO.java  Product_V_DTO.java  ReviewDTO.java  SellerInfoDTO.java  UserDTO.java  (+1 more)
src/main/resources/: application-dev.yml  application.yml
src/main/resources/static/js/: order.js
src/main/resources/templates/: index.html  main_aside.html
src/main/resources/templates/admin/: index.html
src/main/resources/templates/company/: culture.html  index.html  recruit.html
src/main/resources/templates/cs/: index.html
src/main/resources/templates/include/: footer.html  header.html  mem_header.html  my_header.html
src/main/resources/templates/member/: find_id_result 2.html  find_member_pass.html  find_seller_id_result.html  join.html  login.html  register.html  register_seller.html  signup.html  signup_seller.html
src/main/resources/templates/my/: banner.html  coupon.html  home.html  info.html  modal.html  modal_order.html  my_aside.html  order.html  point.html  qna.html  review.html
src/main/resources/templates/policy/: buyer.html  finance.html  location.html  privacy.html  seller.html
src/main/resources/templates/product/: cart.html  complete.html  list.html  order.html  search.html  view.html
uploads/product/: prod_img_2240ed27-8b1b-4467-bf60-8de0f40db58d.jfif  prod_img_429dc76b-fe40-4071-a510-cfb9d544223b.jfif  prod_img_73a78aa4-9583-4592-a0c9-87f78d95e4e7.jfif  prod_img_7938d537-ef1c-4bd0-bfdc-794cedc81561.jfif  prod_img_ba8eaa71-4bd3-4fc5-9abb-21923735abea.jfif  prod_img_c24997a3-b7de-47eb-a015-df33e754c73e 3.jfif  prod_img_d197254d-ffbc-46ed-9679-32a2bf83ecfd.jfif
(+225 files in other folders)
