a {
  text-decoration: none; /* 링크의 밑줄 제거 */
  color: inherit; /* 링크의 색상 제거 */
}
body {
  font-family: "Malgun Gothic", sans-serif;
  font-size: 12px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}
#section_wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 1200px;
  height: 100%;
}
.main-title-section {
  text-align: center;
  width: 100%;
}
.main-title-section p {
  font-size: 2rem;
  font-weight: bolder;
  color: #d82a2a;
  display: inline;
}
.main-title-section span {
  font-size: 2rem;
  font-weight: bolder;
}
section {
  background-color: #ffffff;
  padding: 10px 0px 10px 0px;
  width: 90%;
}
#notice-section, #consultation-section{
  min-height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
#qna-section{
  min-height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
#faq-section{
  min-height: 300px;
  display: flex;
  flex-direction: column;
}
#faq-section > table {
  height: 300px;
}
#faq-tr {
  height: 240px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
  margin-bottom: 10px;

  background-color: #ffffff;
}
thead th {
  background-color: #ffffff;
  padding: 10px;
  text-align: left;
  border-top: 1px solid #ddd;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
tbody td {
  padding: 7px 10px 7px 15px;
}
.all {
  text-align: right;
}
th {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
th > span:first-child {
  font-size: 20px;
  font-weight: 900;
}
th > span:nth-child(2) {
  display: flex;
  flex-direction: row;
  align-items: center;
  align-self: flex-start;
  font-size: 15px;
}
#faq-td {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}
#faq-td > div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;
}
.r-date {
  color: gray;
}
.qna-td {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
#consultation-td {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}
.consultation-div {
  width: 260px;
  height: 140px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-content: space-evenly;
}
.big {
  font-size: 20px;
  font-weight: 900;
}
#qna-write {
  margin-left: 10px;
  font-size: 16px;
  font-weight: 700;
  color: #0070c0;
}

.image {
  display: inline;
  width: 150px;
  height: 150px;
  background-image: url(/lotteon/images/cs/cs_sprites.png);
  background-size: 1230px 1645px;
  margin-bottom: 5px;
}

.member {
  background-position: 0px -151px;
}
.member:hover{
  background-position: 0px -302px;

}

.coupon {
  background-position: -302px -151px;
}
.coupon:hover {
  background-position: -302px -302px;
}

.order {
  background-position: -150px -151px;
}
.order:hover {
  background-position: -150px -302px;
}

.delivery {
  background-position: -452px -151px;
}
.delivery:hover {
  background-position: -452px -302px;
}

.refund {
  background-position: -603px -151px;
}
.refund:hover {
  background-position: -603px -302px;
}

.safe {
  background-position: -754px -151px;
}
.safe:hover {
  background-position: -754px -302px;
}

.viewAll {
  display: inline-block;
  width: 16px;
  height: 16px;
  background-image: url(/lotteon/images/cs/cs_sprites.png);
  background-size: 560px 680px;
  background-position: -172px -186px;
  margin-left: 2px;
}
a:hover{
  text-decoration: underline;
}
